<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:configChanges="orientation"
    android:screenOrientation="portrait">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/degree_as_text"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/init"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/degree_as_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/info"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/infoInit"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />
    <ImageView
        android:id="@+id/compass_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_compass" />
</RelativeLayout>
